# Handson2

./: pom.xml  testng.xml
ExtentReports/: index.html
src/main/java/Portal/E2EProject/: DashboardPage.java  Listeners.java  LoginPage.java
src/main/java/Resources/: Base.java  data.properties
src/test/java/Portal/E2EProject/: LinkDisplayed.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LinkVerificationTest.html  LinkVerificationTest.xml  LoginTest.html  LoginTest.xml  Portal.E2EProject.LoginTest.html  Portal.E2EProject.LoginTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MakeMyTrip.E2EProject.TestCase.xml  TEST-Portal.E2EProject.LinkDisplayed.xml  TEST-Portal.E2EProject.LoginTest.xml  TEST-Portal.E2EProject.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: LoginTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
